INTEGRATION_TEST=true

RAWG_API_KEY=

DB_HOST=localhost
DB_PORT=5432
DB_NAME=gamgo
DB_USER=postgres
DB_PASSWORD=postgres
DB_DSN="host=localhost user=postgres password=postgres dbname=gamgo port=5432"
DB_STRING="postgres://postgres:postgres@localhost:5432/gamgo?sslmode=disable"

CACHE_ADDR=localhost:6379
CACHE_PASSWORD=redispassword
CACHE_DB=0
CACHE_TTL_HOURS=1 # 1 hour

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/gamgo?sslmode=disable
GOOSE_MIGRATION_DIR=./database/migrations

JWT_SECRET=